#Функция преврашения числа в список

def intinlist():
    global result #Глобальная переменная что бы мы ее могли использовать везде,а не только в этой функции
    while True:#Бесконечный цикл для того что бы при вводе НЕ числа он мог еще раз ввести (что бы не перезапускать плагин)
        try:
            x = int(input('Введи число и оно превратится в список:'))#Запрос
            result = []#Пока что пустой список
            #Превращение из числа в строку
            while x > 0:
                result.append(x % 10)
                x //= 10

            result.reverse()#Переворот строки
            break #Остановка цикла
        #На случай того если человек введет не число
        except ValueError:
            print('Вы введи не число!Повторите попытку!') 


#Вывод готового списка (функция)            
def printResult():
    print(result)


#----Пример использования----#

#Вызов функции преврашения числа в список
# intinlist()

#Вывод на экран готовго списка
# printResult()



    
